{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build database",
      "type": "shell",
      "command": "uv run pipelines/run.py run build_database",
      "group": "none",
      "icon": {
        "id": "database"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run Evidence",
      "type": "shell",
      "command": "if command -v npm > /dev/null 2>&1; then cd analytics/evidence && npm install && npm run sources && npm run dev -- --host 0.0.0.0; else echo 'NPM not installed'; fi",
      "windows": {
        "command": "cd analytics\\evidence; npm install; npm run sources; npm run dev -- --host 0.0.0.0"
      },
      "group": "none",
      "icon": {
        "id": "run"
      },
      "problemMatcher": null,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}